<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4d3cb7a732.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .container>div{
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            place-items: center;
            border: 2px dashed red;
            width: 140px;
            height: 150px;
        }
        .tooltip{
            opacity: 0;
            /* display: none; */
            transform: scale(1.3);
            transition: all 1s linear;
            margin:10px 0 ;
            background-color:#000;
            color: #fff;
            padding: 5px 10px 10px 10px;
            font: 500 15px sans-serif;
            border-radius: 10px;
            position: relative;
        }
        .tooltip::before{
            content: "";
            background-color: #000;
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: -5px;
            right: 50%;
            transform: rotate(45deg);
            /* margin: 0 auto; */

        }
        .container>div:hover .tooltip{
            /* display: block; */
            opacity: 1;

        }
        /* .tooltip::before{

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="twitter">
            <span class="tooltip">Twitter</span>
            <i class="fa-brands fa-twitter fa-2xl"></i>
        </div>
        <div class="instagram">
            <span class="tooltip">instagram</span>
            <i class="fa-brands fa-instagram fa-2xl"></i>
        </div>
        <div class="youtube">
            <span class="tooltip">YouTube</span>
            <i class="fa-brands fa-youtube fa-2xl"></i>
        </div>
        <div class="github">
            <span class="tooltip">GitHub</span>
            <i class="fa-brands fa-github fa-2xl"></i>
        </div>
        <div class="facebook">
            <span class="tooltip">Facebook</span>
            <i class="fa-brands fa-facebook fa-2xl"></i>
        </div>
    </div>
</body>
</html>